{
  "manifest_version": 3,
  "name": "PRIVISEE-X",
  "version": "3.0.0",
  "description": "PRIVISEE-X v3.0 — Local Privacy Firewall, Behavioral Risk Engine, Static Security Analyzer, Redirect Protection, and Predictive Intelligence. 100% local, zero data transmission.",
  "permissions": [
    "storage",
    "cookies",
    "webRequest",
    "webNavigation",
    "scripting",
    "tabs",
    "alarms",
    "clipboardRead",
    "clipboardWrite",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "dashboard.html",
  "web_accessible_resources": [
    {
      "resources": ["models/*", "models/tracker_classifier/*", "lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
